<!DOCTYPE html>
<html lang="en">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            BNDSOJ Monthly Round #1 Solution | 
        
        Space Of AD1024
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#536DFE">
    <meta name="author" content="AD1024">
    <meta name="description" content="A Senior Student From Beijing National Day School">
    <meta name="keywords" content="null,OI,Learning in BNDS">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Space Of AD1024">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://ad1024.tech">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="BNDSOJ Monthly Round #1 Solution | Space Of AD1024">
    <meta property="og:description" content="A Senior Student From Beijing National Day School">
    <meta property="og:article:tag" content="OI"> <meta property="og:article:tag" content="Learning in BNDS"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #3D5AFE;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #536DFE !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #536DFE !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #536DFE !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #3D5AFE;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpeg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Robots"><span class="post-toc-number">1.</span> <span class="post-toc-text">Robots</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法一"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">算法一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法二"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">算法二</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Yulemiao"><span class="post-toc-number">2.</span> <span class="post-toc-text">Yulemiao</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法一："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">算法一：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法二："><span class="post-toc-number">2.2.</span> <span class="post-toc-text">算法二：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Yulemiao的yulemao做法"><span class="post-toc-number">3.</span> <span class="post-toc-text">Yulemiao的yulemao做法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Math-Problem"><span class="post-toc-number">4.</span> <span class="post-toc-text">Math Problem</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法一-1"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">算法一</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法二-1"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">算法二</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法三"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">算法三</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法四"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">算法四</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法五"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">算法五</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Bridge"><span class="post-toc-number">5.</span> <span class="post-toc-text">Bridge</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Std"><span class="post-toc-number">6.</span> <span class="post-toc-text">Std</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                BNDSOJ Monthly Round #1 Solution
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>AD1024</strong>
        <span>Feb 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Learning-in-BNDS/">Learning in BNDS</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/OI/">OI</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=BNDSOJ Monthly Round #1 Solution&url=http://ad1024.tech//2017/02/27/BNDSOJ-Monthly-Round-1-Solution/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=BNDSOJ Monthly Round #1 Solution&url=http://ad1024.tech//2017/02/27/BNDSOJ-Monthly-Round-1-Solution/index.html&via=AD1024" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://ad1024.tech//2017/02/27/BNDSOJ-Monthly-Round-1-Solution/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://ad1024.tech//2017/02/27/BNDSOJ-Monthly-Round-1-Solution/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="Robots"><a href="#Robots" class="headerlink" title="Robots"></a>Robots</h3><h4 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h4><p>暴力做法：枚举每个位置是否能走出去，复杂度$O(N^2)$</p>
<p>期望得分：10-30分</p>
<h4 id="算法二"><a href="#算法二" class="headerlink" title="算法二"></a>算法二</h4><p>根据题意，你只需要从左边找到第一个不是’&lt;’的，然后从右边找到不是’&gt;’的，减去这个区间的个数就行了。复杂度$O(N)$</p>
<hr>
<h3 id="Yulemiao"><a href="#Yulemiao" class="headerlink" title="Yulemiao"></a>Yulemiao</h3><h4 id="算法一："><a href="#算法一：" class="headerlink" title="算法一："></a>算法一：</h4><p>暴力模拟各个命令，复杂度$O(M \times Q)$。</p>
<p>期望得分：30-40分</p>
<h4 id="算法二："><a href="#算法二：" class="headerlink" title="算法二："></a>算法二：</h4><p>通过观察，我们可以发现整个命令是循环执行的。因此我们首先构造一个$(N+1) \times (N+1)$的单位矩阵$A$，令其第0行为每只yulemiao手中小鱼干的个数，$A_{x,i}$为第$i$只的yulemiao对应的命令（事实上交换是我们需要关注的操作）。当遇到命令1时，$A_{0,x}$+=1;遇到命令2时，将$A_{x,i}$全部设置为0;遇到命令3，将$A_{x,i}$与$A_{y,i}$交换。之后计算$A^M$进行矩阵快速幂，最后输出$A_0$即可。复杂度$O(log_{2}{M}+Q \times N)$。<br>P.S.:注意优化稀疏矩阵的乘法运算<br>期望得分：100分</p>
<p>对于命令3的证明：由于$A_{x,i}$对应的为第$x$只yulemiao所对应的所有操作，因此交换前的所有命令相当于让第$y$只执行，因此将$A_{x,i}$与$A_{y,i}$具有正确性。</p>
<hr>
<h3 id="Yulemiao的yulemao做法"><a href="#Yulemiao的yulemao做法" class="headerlink" title="Yulemiao的yulemao做法"></a>Yulemiao的yulemao做法</h3><p>注意到题目中有交换，所以一轮过后每个元素都可以和它的下标相连，组成一个个联通块儿，每个块儿的周期为一次变动后变动的元素的个数，可以一次模拟后用并查集来处理</p>
<p>因为有清零的操作且最初都是零，所以我们需要模拟两个周期来得到第一个周期结束后各个点的值和第二个周期结束后各个点的值，相减后得到增长</p>
<p>之后就简单了，后面的整周期的增长直接用乘法就可以出来了，余出来的几个周期模拟就可以了</p>
<p>如果想整体跑的话这样周期就变成了所有循环节的公倍数</p>
<p>但是注意到不在一个连通块中的元素互不影响，所以可以每个连通块分开跑在合并成最终答案</p>
<p><del>虽然这题数据很小用整体跑也不会超时</del></p>
<p>时间复杂度： $O(n \times q)$ ，期望得分：100</p>
<p>有人觉得我这个算法有问题，整体一块儿跑的代码链接<a href="http://bnds.tech/submission/959" target="_blank" rel="external">点击这里</a>，可以试下hack一下（超时比较好构造，构造WA）UPD：大师兄手快已经tle了……</p>
<p>UPD2：分开跑的<a href="http://bnds.tech/submission/975" target="_blank" rel="external">点击这里</a></p>
<hr>
<h3 id="Math-Problem"><a href="#Math-Problem" class="headerlink" title="Math Problem"></a>Math Problem</h3><p>这道题的意思是一个长度为 $n$ 的数列，用1到 $m$ 去填，使得整个数列不下降</p>
<h4 id="算法一-1"><a href="#算法一-1" class="headerlink" title="算法一"></a>算法一</h4><p>暴力枚举，这个不用多说了吧</p>
<p>时间复杂度 $O(n!)$ ，期望得分：30分</p>
<h4 id="算法二-1"><a href="#算法二-1" class="headerlink" title="算法二"></a>算法二</h4><p>注意到影响第i个数是什么的其实只有它前面那个数只要不小于它就可以，所以可做递推式： $f(i, j) = \sum_{k=1}^j \ f(i - 1, k)$ ， 其中 $i$ 是集合A的第 $i$ 个数，$j$ 代表填 $j$ ， $f(i, j)$ 表示此时所得到的方案数</p>
<p>时间复杂度 $O(n \times m ^ 2)$ ，期望得分：50分</p>
<h4 id="算法三"><a href="#算法三" class="headerlink" title="算法三"></a>算法三</h4><p>在算法二的基础上，我们注意到可以用前缀合来维护 $\sum_{k=1} ^ j \ f(i - 1, k)$ ，这样可以优化掉复杂度的一个 $m$</p>
<p>时间复杂度 $O(n \times m)$ ，期望得分：70分</p>
<h4 id="算法四"><a href="#算法四" class="headerlink" title="算法四"></a>算法四</h4><p>在算法三的基础上，可以发现其实 $f$ 可以被优化掉只留下前缀和 $sum(i, j) = sum(i - 1, j) + sum(i, j - 1)$ ，非常神奇的，你发现你绕了一大圈仅仅是打了个一个方格图从左上角到右下角的路径条数的DP</p>
<p>注意到给的模数是 $10 ^ 9 + 7$ 是个质数，又因为 $n$ 和 $m$ 都比模数要小，所以可用逆元求取组合数，所以复杂度为 $O(n)$</p>
<p>时间复杂度： $O(n + \log_{2}{p})$，期望得分：100分</p>
<h4 id="算法五"><a href="#算法五" class="headerlink" title="算法五"></a>算法五</h4><p>其实上面说的那堆只是如果你没思路的话可以考虑的方向。如果你的数学直观够好的话，其实你能发现这题可以用插板法秒掉，相当于将A中的元素依次放到 $m$ 个已排好序的盒子里，可得到 $C_{n + m - 1} ^ {m - 1}$，依旧用逆元求取组合数解决</p>
<p>时间复杂度： $O(n + \log_{2}{p})$，期望得分：100分</p>
<hr>
<h3 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h3><p>这道题的意思是求从起点到终点的最大不共边路径条数。</p>
<p>于是这题可以转化为每条边的流量是1的无向图最大流问题</p>
<p>用Dinic或其它方法求解都可以，注意图是无向图把回边的流量也建成1即可</p>
<p>时间复杂度：$O(n \times m ^ 2)$ ，但通常情况下网络流不会跑满这个时间复杂度，期望得分：100分</p>
<hr>
<h3 id="Std"><a href="#Std" class="headerlink" title="Std"></a>Std</h3><ol>
<li><p><a href="/assert/2017/src/bmr/1/Robots.cpp">Robots</a></p>
</li>
<li><p><a href="/assert/2017/src/bmr/1/Yulemiao.cpp">Yulemiao</a></p>
<p>2.1 <a href="/assert/2017/src/bmr/1/Yulemiao-1.cpp">Yulemiao By Yulemao</a></p>
</li>
<li><p><a href="/assert/2017/src/bmr/1/Math.cpp">Math Problem</a></p>
</li>
<li><p><a href="/assert/2017/src/bmr/1/Bridge1.cpp">Bridge</a></p>
</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/02/05/后缀数组详解/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/02/27/Android-WebView添加http头/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="AD1024's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        ccoderad@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/11/">November 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">June 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">May 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/1970/01/">January 1970<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Algorithms/">Algorithms<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Algorithms/String-Processing/">String-Processing<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/BFS/">BFS<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/BNDSOJ-Monthly-Round/">BNDSOJ Monthly Round<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Contest-2016/">Contest-2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/DFS/">DFS<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Divide-And-Conquer/">Divide And Conquer<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Dynamic-Programming/">Dynamic Programming<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Graph-Theory/">Graph Theory<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Graph-Theory/Shortest-Path/">Shortest Path<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Greedy/">Greedy<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Interval-Tree/">Interval Tree<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/LaTeX/">LaTeX<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Learning-in-BNDS/">Learning in BNDS<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Learning-in-BNDS/CTF/">CTF<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Mathematics/">Mathematics<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/NOIP/">NOIP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Search-Algorithms/">Search-Algorithms<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/Search-Algorithms/DFS/">DFS<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/Simulation/">Simulation<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/String-Processing/">String-Processing<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/Tree-Structure/">Tree Structure<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Undefined/">Undefined<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Violin/">Violin<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Web/">Web<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/Algorithm-Template" title="Algorithm Templates">
                
                    <i class="material-icons sidebar-material-icons">assignment</i>
                
                Algorithm Templates
            </a>
        </li>
        
    
        <li>
            <a href="/gallary" title="Moments">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                Moments
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="Tag Cloud">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Tag Cloud
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="Friend Links">
                
                    <i class="material-icons sidebar-material-icons">people</i>
                
                Friend Links
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">65</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AD1024" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/mike-he-94/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/11936677/#!/index" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.svg);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Space Of AD1024
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>



<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
